<Window x:Class="celloveszetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:celloveszetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="571" Width="1065">
    <Grid Margin="0,-217,61,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,232,398,10" Grid.ColumnSpan="3"/>
        <Label Grid.Column="2" Content="Név:" HorizontalAlignment="Left" Margin="77,239,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
        <Label Grid.Column="2" Content="Első lövés:" HorizontalAlignment="Left" Margin="77,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.205,0.057" Height="26" Width="64"/>
        <Label Grid.Column="2" Content="Második lövés:" HorizontalAlignment="Left" Margin="77,291,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Grid.Column="2" Content="Harmadik lövés:" HorizontalAlignment="Left" Margin="77,317,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <Label Grid.Column="2" Content="Negyedik lövés:" HorizontalAlignment="Left" Margin="77,343,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox x:Name="tbxNev" Grid.Column="2" HorizontalAlignment="Left" Margin="187,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tbxLoves1" Grid.Column="2" HorizontalAlignment="Left" Margin="187,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tbxLoves2" Grid.Column="2" HorizontalAlignment="Left" Margin="187,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tbxLoves3" Grid.Column="2" HorizontalAlignment="Left" Margin="187,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tbxLoves4" Grid.Column="2" HorizontalAlignment="Left" Margin="187,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="btnHozzaad" Grid.Column="2" Content="Hozzáad" HorizontalAlignment="Left" Margin="187,386,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="btnHozzaad_Click"/>
        <Button x:Name="btnMentes" Grid.Column="2" Content="Mentés" HorizontalAlignment="Left" Margin="187,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,-0.059" Width="120" Height="20" Click="btnMentes_Click"/>

    </Grid>
</Window>
